# UPE_Tecnicas_Grupo_3_2026

./: .gitignore  FarmaciaDB.sql  FarmaciaDB_Script_B.sql  FarmaciaDB_Script_B_Victoria.sql  FarmaciaDB_Script_C.sql  FarmaciaDB_Script_Gerente.sql  FarmaciaDB_SeedData_Extra.sql  README.md  TrabajoPracticoIntegrador_Upe2026_Grupo3.slnx  TrabajoPracticoIntegragor_Upe2026_GrupoX.slnx
CapaDeAccesoADatos_DAL/: AuditoriaDAL.cs  AutenticacionDAL.cs  CapaDeAccesoADatos_DAL.csproj  CategoriaDAL.cs  ClienteDAL.cs  CompraDAL.cs  Conexion.cs  LaboratorioDAL.cs  MedicamentoDAL.cs  PerfilDAL.cs  ReporteDAL.cs  UsuarioDAL.cs  VentaDAL.cs
CapaDeEntidades/: Auditoria.cs  CapaDeEntidades.csproj  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Laboratorio.cs  Medicamento.cs  Perfil.cs  Permiso.cs  PermisosComposite.cs  Persona.cs  Reporte.cs  Usuario.cs  Venta.cs
CapaDeLogicaDeNegocio_BLL/: AuditoriaBLL.cs  AuthService.cs  AuthServiceTest.cs  BLLFactory.cs  CapaDeLogicaDeNegocio_BLL.csproj  CategoriaBLL.cs  CategoriaDALBLL.cs  ClienteBLL.cs  ClienteObserver.cs  CompraBLL.cs  LaboratorioBLL.cs  MedicamentoBLL.cs  PerfilBLL.cs  ReporteBLL.cs  StockObserver.cs  UsuarioBLL.cs  UsuarioDatos.cs  VentaBLL.cs
CapaDeLogicaDeNegocio_BLL/Estrategias/: DescuentoEmpleado.cs  DescuentoEmpleadoObraSocial.cs  DescuentoObraSocial.cs  DescuentoParticular.cs  ICalculadorDescuento.cs
CapaDePresentacion_UI/: CapaDePresentacion_UI.csproj
CapaDePresentacion_Web/: CapaDePresentacion_Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
CapaDePresentacion_Web/Controllers/: AccountController.cs  AuditoriaController.cs  ClienteController.cs  CompraController.cs  HomeController.cs  LaboratorioController.cs  MedicamentoController.cs  PerfilesController.cs  ReporteController.cs  UsuariosController.cs  VentaController.cs
CapaDePresentacion_Web/Filters/: SesionRequeridaAttribute.cs
CapaDePresentacion_Web/Models/: CompraViewModels.cs  VentaViewModels.cs
CapaDePresentacion_Web/Views/Account/: AccesoDenegado.cshtml  Login.cshtml
CapaDePresentacion_Web/Views/Auditoria/: Index.cshtml
CapaDePresentacion_Web/Views/Cliente/: Gestionar.cshtml  Listar.cshtml
CapaDePresentacion_Web/Views/Compra/: Registrar.cshtml
CapaDePresentacion_Web/Views/Home/: EnConstruccion.cshtml  Index.cshtml
CapaDePresentacion_Web/Views/Laboratorio/: Gestionar.cshtml  Index.cshtml
CapaDePresentacion_Web/Views/Medicamento/: Gestionar.cshtml  Index.cshtml
CapaDePresentacion_Web/Views/Perfiles/: Gestionar.cshtml  Index.cshtml
CapaDePresentacion_Web/Views/Reporte/: GenerarEstadistica.cshtml  Proyeccion.cshtml  VerReporte.cshtml
CapaDePresentacion_Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CapaDePresentacion_Web/Views/Usuarios/: Formulario.cshtml  Index.cshtml
CapaDePresentacion_Web/Views/Venta/: Registrar.cshtml
Pruebas_unitarias/: AuthServicePermisosTests.cs  AuthServiceTests.cs  DescuentoTests.cs  PermisosCompositeTests.cs  Pruebas_unitarias.csproj  ReporteBLLTests.cs  VentaBLLTests.cs
Scripts/: 1_FarmaciaDB.sql  2_FarmaciaDB_Script.sql  3_ FarmaciaDB_Script.sql  4_FarmaciaDB_Script.sql  6_FarmaciaDB_SeedData_Test.sql  7_Farmacia_DB.Script_sql.sql
