<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDeEntidades\CapaDeEntidades.csproj" />
    <ProjectReference Include="..\CapaDeLogicaDeNegocio_BLL\CapaDeLogicaDeNegocio_BLL.csproj" />
  </ItemGroup>

</Project>