<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDeEntidades\CapaDeEntidades.csproj" />
    <ProjectReference Include="..\CapaDeLogicaDeNegocio_BLL\CapaDeLogicaDeNegocio_BLL.csproj" />
  </ItemGroup>

</Project>
