<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDeAccesoADatos_DAL\CapaDeAccesoADatos_DAL.csproj" />
    <ProjectReference Include="..\CapaDeEntidades\CapaDeEntidades.csproj" />
  </ItemGroup>

</Project>
